# MVVMSampleGitReposTrending

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/assets/features/: gitReposList.feature
app/src/androidTest/java/in/co/ankitarora/mvvmsamplegithubrepos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/in/co/ankitarora/mvvmsamplegithubrepos/helper/: ActivityFinisher.kt  MockServerConfiguration.kt  RecyclerViewItemCountAssertion.kt  Util.kt
app/src/androidTest/java/in/co/ankitarora/mvvmsamplegithubrepos/screens/: ListRepoTestScreen.kt  RepoDetailTestScreen.kt
app/src/androidTest/java/in/co/ankitarora/mvvmsamplegithubrepos/steps/: BaseSteps.kt  ListRepoSteps.kt  RepoDetailSteps.kt
app/src/androidTest/java/in/co/ankitarora/mvvmsamplegithubrepos/test/: CucumberTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/ankitarora/mvvmsamplegithubrepos/: App.kt  IdlingResources.kt  MainActivity.kt
app/src/main/java/in/co/ankitarora/mvvmsamplegithubrepos/di/: ApiComponent.kt  ApiModule.kt  AppModule.kt  ViewModelComponent.kt
app/src/main/java/in/co/ankitarora/mvvmsamplegithubrepos/model/: GitRepoInfo.kt  GitRepoInfoApi.kt  GitRepoInfoApiService.kt
app/src/main/java/in/co/ankitarora/mvvmsamplegithubrepos/util/: FileCache.kt  ImageLoader.kt  MemoryCache.kt  util.kt
app/src/main/java/in/co/ankitarora/mvvmsamplegithubrepos/view/: DetailFragment.kt  GitRepoInfoListAdapter.kt  GitRepoItemClickListener.kt  ListFragment.kt
app/src/main/java/in/co/ankitarora/mvvmsamplegithubrepos/viewModel/: DetailViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  item_git_repo.xml  list_fragment.xml
app/src/main/res/navigation/: gitrepo_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/co/ankitarora/mvvmsamplegithubrepos/: ApiModuleTest.kt  ExampleUnitTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
